pip-templates-microservice-node: BeaconsLambdaClientV1
Module: clients
Class BeaconsLambdaClientV1
Hierarchy
BeaconsLambdaClientV1
BeaconsLambdaClientV1
BeaconsLambdaClientV1
Implements
IBeaconsClientV1
Index
Constructors
constructor
Methods
calculatePosition
createBeacon
deleteBeaconById
getBeaconById
getBeaconByUdi
getBeacons
updateBeacon
Constructors
constructor
new BeaconsLambdaClientV1(config?: any): BeaconsLambdaClientV1
Parameters
Optional config: any
Returns BeaconsLambdaClientV1
Methods
calculatePosition
calculatePosition(correlationId: string, siteId: string, udis: string[], callback: function): void
Parameters
correlationId: string
siteId: string
udis: string[]
callback: function
(err: any, position: any): void
Parameters
err: any
position: any
Returns void
Returns void
createBeacon
createBeacon(correlationId: string, beacon: BeaconV1, callback: function): void
Parameters
correlationId: string
beacon: BeaconV1
callback: function
(err: any, beacon: BeaconV1): void
Parameters
err: any
beacon: BeaconV1
Returns void
Returns void
deleteBeaconById
deleteBeaconById(correlationId: string, beaconId: string, callback: function): void
Parameters
correlationId: string
beaconId: string
callback: function
(err: any, beacon: BeaconV1): void
Parameters
err: any
beacon: BeaconV1
Returns void
Returns void
getBeaconById
getBeaconById(correlationId: string, beaconId: string, callback: function): void
Parameters
correlationId: string
beaconId: string
callback: function
(err: any, beacon: BeaconV1): void
Parameters
err: any
beacon: BeaconV1
Returns void
Returns void
getBeaconByUdi
getBeaconByUdi(correlationId: string, udi: string, callback: function): void
Parameters
correlationId: string
udi: string
callback: function
(err: any, beacon: BeaconV1): void
Parameters
err: any
beacon: BeaconV1
Returns void
Returns void
getBeacons
getBeacons(correlationId: string, filter: FilterParams, paging: PagingParams, callback: function): void
Parameters
correlationId: string
filter: FilterParams
paging: PagingParams
callback: function
(err: any, page: DataPage<BeaconV1>): void
Parameters
err: any
page: DataPage<BeaconV1>
Returns void
Returns void
updateBeacon
updateBeacon(correlationId: string, beacon: BeaconV1, callback: function): void
Parameters
correlationId: string
beacon: BeaconV1
callback: function
(err: any, beacon: BeaconV1): void
Parameters
err: any
beacon: BeaconV1
Returns void
Returns void
