pip-templates-microservice-node: BeaconsController
Module: logic
Class BeaconsController
Hierarchy
BeaconsController
Implements
IBeaconsController
any
any
any
Index
Constructors
constructor
Methods
calculatePosition
configure
createBeacon
deleteBeaconById
getBeaconById
getBeaconByUdi
getBeacons
getCommandSet
setReferences
updateBeacon
Constructors
constructor
new BeaconsController(): BeaconsController
Returns BeaconsController
Methods
calculatePosition
calculatePosition(correlationId: string, siteId: string, udis: string[], callback: function): void
Parameters
correlationId: string
siteId: string
udis: string[]
callback: function
(err: any, position: any): void
Parameters
err: any
position: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
createBeacon
createBeacon(correlationId: string, beacon: BeaconV1, callback: function): void
Parameters
correlationId: string
beacon: BeaconV1
callback: function
(err: any, beacon: BeaconV1): void
Parameters
err: any
beacon: BeaconV1
Returns void
Returns void
deleteBeaconById
deleteBeaconById(correlationId: string, beaconId: string, callback: function): void
Parameters
correlationId: string
beaconId: string
callback: function
(err: any, beacon: BeaconV1): void
Parameters
err: any
beacon: BeaconV1
Returns void
Returns void
getBeaconById
getBeaconById(correlationId: string, beaconId: string, callback: function): void
Parameters
correlationId: string
beaconId: string
callback: function
(err: any, page: BeaconV1): void
Parameters
err: any
page: BeaconV1
Returns void
Returns void
getBeaconByUdi
getBeaconByUdi(correlationId: string, beaconId: string, callback: function): void
Parameters
correlationId: string
beaconId: string
callback: function
(err: any, page: BeaconV1): void
Parameters
err: any
page: BeaconV1
Returns void
Returns void
getBeacons
getBeacons(correlationId: string, filter: FilterParams, paging: PagingParams, callback: function): void
Parameters
correlationId: string
filter: FilterParams
paging: PagingParams
callback: function
(err: any, page: DataPage<BeaconV1>): void
Parameters
err: any
page: DataPage<BeaconV1>
Returns void
Returns void
getCommandSet
getCommandSet(): CommandSet
Returns CommandSet
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
updateBeacon
updateBeacon(correlationId: string, beacon: BeaconV1, callback: function): void
Parameters
correlationId: string
beacon: BeaconV1
callback: function
(err: any, beacon: BeaconV1): void
Parameters
err: any
beacon: BeaconV1
Returns void
Returns void
